SLACK_URL=
CONTACT_SLACK_URL=

MYSQL_DB=app
MYSQL_USER=dc_admin
MYSQL_HOST=dev-storage.mysql.database.azure.com
MYSQL_PASS=
MYSQL_PORT=3306

SOURCE_ELASTIC_URL=
SOURCE_ELASTIC_USER=
SOURCE_ELSATIC_PASSWORD=

ELASTIC_URL=
ELASTIC_USER=
ELSATIC_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=

LOGIN_ATTEMPT_LIMIT=5
RESET_ATTEMPT_LIMIT=3

SES_REGION=
SES_ACCESS=
SES_SECRET=
SES_MAIL_FROM=
SENTRY_DSN=
AZURE_CONNECTION_STRING=

ACCESS_TOKEN_EXPIRES=22286400
REFRESH_TOKEN_EXPIRES=62204800